MainWindow.xaml

<Window x:Class="gepers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gepers"
        xmlns:UserControls="clr-namespace:gepers.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be8c9" Offset="0.0"/>
                    <GradientStop Color="#f830b0" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0">
                    Bienvenue sur GE-PERS,
                    <LineBreak/>
                    Un logiciel dans lequel vous pouvez gerer vos personnels d'entreprise.
                    <LineBreak/>
                    Si vous voulez voir toutes les fonctionnalités qui sont disponible dans le logiciel,
                    <LineBreak/>
                    veuillez vous inscrire en remplissant le formulaire ci-dessous
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <Image Source="\Images\logo3.png" Width="300" Height="150"/>
                    
                </StackPanel>
                <Grid Width="400" Height="350" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UserControls:ClearTextBox Grid.Row="0" Width="350" Height="40" Placeholder="Nom d'entreprise"/>
                    <UserControls:ClearTextBox1 Grid.Row="1" Width="350" Height="40" Placeholder1="Gerant(e)"/>
                    <UserControls:ClearTextBox2 Grid.Row="2" Width="350" Height="40" Placeholder2="Type d'entreprise"/>
                    <UserControls:ClearTextBox3 Grid.Row="3" Width="350" Height="40" Placeholder3="Mot de passe"/>
                    <UserControls:ClearTextBox4 Grid.Row="4" Width="350" Height="40" Placeholder4="confirmer le mot de passe"/>
                    <Button Grid.Row="5" Width="120" Height="35" Content="Register" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be8c9" Offset="1.0"/>
                        <GradientStop Color="#f830b0" Offset="1.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid Width="200" Height="240" Margin="0,0,0,170">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Se connecter" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <UserControls:ClearTextBox5 Grid.Row="1" Width="350" Height="30" Placeholder5="Nom d'entreprise"/>
                        <UserControls:ClearTextBox6 Grid.Row="2" Width="350" Height="30" Placeholder6="Gerant(e)"/>
                        <UserControls:ClearTextBox3 Grid.Row="3" Width="350" Height="30" Placeholder3="Mot de passe"/>
                        <Button Grid.Row="4" Width="120" Height="35" Content="se connecter"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
